<h1>Universidade Federal do Rio Grande do Norte
    
Departamento de Computação e Automação
    
Projeto de Sistemas Baseados em Aprendizado de Máquina

Name: Luiz Fernando Carbonera Filho
</h1>

<h2>Project: Exploring EBay Car Sales Data </h2>

This project is based on the Guided Project proposed by the lesson "Pandas and Numpy Visualization" made by DataQuest.

It focus on applying Pandas and Numpy in data cleaning and data processing of the "Ebay Car Sales" dataset.

The code made for this project consists in readjusting columns names, converting String data into Numerical data, translating values from german to english and making an analysis of the price and mileage by brands.

First of all, we need to import the Pandas and Numpy libraries

In [9]:
import pandas as pd
import numpy as np

To read the "autos" dataset, we must specify its enconding algorithm as "latin-1", instead of the default "utf-8"

In [10]:
autos = pd.read_csv('autos.csv', encoding = 'latin-1')

In [11]:
autos.head(5)

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,odometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50

First step made regards the columns names. We converted them from camelCase format to snake_case.

In [12]:
autos.columns

Index(['dateCrawled', 'name', 'seller', 'offerType', 'price', 'abtest',
       'vehicleType', 'yearOfRegistration', 'gearbox', 'powerPS', 'model',
       'odometer', 'monthOfRegistration', 'fuelType', 'brand',
       'notRepairedDamage', 'dateCreated', 'nrOfPictures', 'postalCode',
       'lastSeen'],
      dtype='object')

In [13]:
new_columns = ['date_crawled', 'name', 'seller', 'offer_type', 'price', 'abtest',
       'vehicle_type', 'registration_year', 'gearbox', 'power_PS', 'model',
       'odometer_km', 'registration_month', 'fuel_type', 'brand',
       'unrepaired_damage', 'ad_created', 'nr_of_pictures', 'postal_code',
       'last_seen']

In [14]:
autos.columns = new_columns

In [15]:
autos.head()

,date_crawled,name,seller,offer_type,price,abtest,vehicle_type,registration_year,gearbox,power_PS,model,odometer_km,registration_month,fuel_type,brand,unrepaired_damage,ad_created,nr_of_pictures,postal_code,last_seen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50

We will describe and get the info from this dataset to analyze the data and plan future steps for cleaning

In [16]:
autos.describe(include = 'all')

,date_crawled,name,seller,offer_type,price,abtest,vehicle_type,registration_year,gearbox,power_PS,model,odometer_km,registration_month,fuel_type,brand,unrepaired_damage,ad_created,nr_of_pictures,postal_code,last_seen
count,50000,50000,50000,50000,50000,50000,44905,50000.000000,47320,50000.000000,47242,50000,50000.000000,45518,50000,40171,50000,50000.0,50000.000000,50000
unique,48213,38754,2,2,2357,2,8,NaN,2,NaN,245,13,NaN,7,40,2,76,NaN,NaN,39481
top,2016-04-02 11:37:04,Ford_Fiesta,privat,Angebot,$0,test,limousine,NaN,manuell,NaN,golf,"150,000km",NaN,benzin,volkswagen,nein,2016-04-03 00:00:00,NaN,NaN,2016-04-07 06:17:27
freq,3,78,49999,49999,1421,25756,12859,NaN,36993,NaN,4024,32424,NaN,30107,10687,35232,1946,NaN,NaN,8
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2005.073280,NaN,116.355920,NaN,NaN,5.723360,NaN,NaN,NaN,NaN,0.0,50813.627300,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,105.712813,NaN,209.216627,NaN,NaN,3.711984,NaN,NaN,NaN,NaN,0.0,25779.747957,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1000.000000,NaN,0.000000,NaN,NaN,0.000000,NaN,NaN,NaN,NaN,0.0,1067.000000,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1999.000000,NaN,70.000000,NaN,NaN,3.000000,NaN,NaN,NaN,NaN,0.0,30451.000000,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2003.000000,NaN,105.000000,NaN,NaN,6.000000,NaN,NaN,NaN,NaN,0.0,49577.000000,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2008.000000,NaN,150.000000,NaN,NaN,9.000000,NaN,NaN,NaN,NaN,0.0,71540.000000,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9999.000000,NaN,17700.000000,NaN,NaN,12.000000,NaN,NaN,NaN,NaN,0.0,99998.000000,NaN

In [17]:
autos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 20 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   date_crawled        50000 non-null  object
 1   name                50000 non-null  object
 2   seller              50000 non-null  object
 3   offer_type          50000 non-null  object
 4   price               50000 non-null  object
 5   abtest              50000 non-null  object
 6   vehicle_type        44905 non-null  object
 7   registration_year   50000 non-null  int64
 8   gearbox             47320 non-null  object
 9   power_PS            50000 non-null  int64
 10  model               47242 non-null  object
 11  odometer_km         50000 non-null  object
 12  registration_month  50000 non-null  int64
 13  fuel_type           45518 non-null  object
 14  brand               50000 non-null  object
 15  unrepaired_damage   40171 non-null  object
 16  ad_created          50000 non-null  object
 17  nr_of_pictures      50000 non-null  int64
 18  postal_code         50000 non-null  int64
 19  last_seen           50000 non-null  object
dtypes: int64(5), object(15)
memory usage: 7.6+ MB

Regarding "price" and "odometer_km", in practice they are numerical data, but in this dataset they are treated as "string" data. Thats because it contains non-numerical characters, such as '$' and 'km'. So, we clear these variables and convert them to "float" type

In [18]:
autos['price'] = autos['price'].str.replace('$','').str.replace(',','').astype(float)

<ipython-input-18-58957cc004d3>:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  autos['price'] = autos['price'].str.replace('$','').str.replace(',','').astype(float)

In [19]:
autos['odometer_km'] = autos['odometer_km'].str.replace('km','').str.replace(',','').astype(float)

Now its time to explore the distribution of these variables

In [20]:
autos[['odometer_km','price']].max()

odometer_km      150000.0
price          99999999.0
dtype: float64

In [21]:
autos[['odometer_km','price']].min()

odometer_km    5000.0
price             0.0
dtype: float64

In [29]:
autos['odometer_km'].value_counts()

150000.0    32417
125000.0     5170
100000.0     2168
90000.0      1757
80000.0      1436
70000.0      1230
60000.0      1164
50000.0      1025
5000.0        952
40000.0       818
30000.0       789
20000.0       784
10000.0       255
Name: odometer_km, dtype: int64

In [30]:
autos['price'].value_counts(ascending = False).sort_index(ascending = False).head(30)

999999.0    2
999990.0    1
350000.0    1
345000.0    1
299000.0    1
295000.0    1
265000.0    1
259000.0    1
250000.0    1
220000.0    1
198000.0    1
197000.0    1
194000.0    1
190000.0    1
180000.0    1
175000.0    1
169999.0    1
169000.0    1
163991.0    1
163500.0    1
155000.0    1
151990.0    1
145000.0    1
139997.0    1
137999.0    1
135000.0    1
130000.0    1
129000.0    1
128000.0    1
120000.0    2
Name: price, dtype: int64

We can see that some values in "price" seems out of place. So we filter them to a plausible range

In [31]:
autos = autos[autos["price"].between(0,1000000)]

Now onto "registration_year"

In [32]:
autos['registration_year'].value_counts().sort_index(ascending = True).head(10)

1910    9
1927    1
1929    1
1931    1
1934    2
1937    4
1938    1
1939    1
1941    2
1943    1
Name: registration_year, dtype: int64

Since cars entered the market around ~1910, we will filter them to a plausible range.

In [33]:
autos = autos[autos['registration_year'].between(1900,2022)]

Now we will analyse the dates of columns 'date_crawled', 'ad_created' and 'last_seen'

In [49]:
autos["date_crawled"].str[:10].value_counts(normalize=True).sort_index()

2016-03-05    0.025378
2016-03-06    0.013930
2016-03-07    0.035985
2016-03-08    0.033283
2016-03-09    0.033223
2016-03-10    0.032142
2016-03-11    0.032483
2016-03-12    0.036746
2016-03-13    0.015571
2016-03-14    0.036646
2016-03-15    0.033984
2016-03-16    0.029521
2016-03-17    0.031502
2016-03-18    0.013069
2016-03-19    0.034904
2016-03-20    0.037826
2016-03-21    0.037526
2016-03-22    0.032923
2016-03-23    0.032343
2016-03-24    0.029120
2016-03-25    0.031762
2016-03-26    0.032483
2016-03-27    0.031062
2016-03-28    0.034844
2016-03-29    0.034124
2016-03-30    0.033644
2016-03-31    0.031902
2016-04-01    0.033784
2016-04-02    0.035405
2016-04-03    0.038687
2016-04-04    0.036486
2016-04-05    0.013109
2016-04-06    0.003182
2016-04-07    0.001421
Name: date_crawled, dtype: float64

"date_crawled" indicates a 2 month range within its values.

In [52]:
autos["ad_created"].value_counts(normalize=True).sort_index()

20150611    0.000020
20150810    0.000020
20150909    0.000020
20151110    0.000020
20151205    0.000020
              ...
20160403    0.038927
20160404    0.036846
20160405    0.011848
20160406    0.003262
20160407    0.001281
Name: ad_created, Length: 76, dtype: float64

"ad_created" has a range of 1 year.

In [53]:
autos["last_seen"].str[:10].value_counts(normalize=True).sort_index()

2016-03-05    0.001081
2016-03-06    0.004423
2016-03-07    0.005364
2016-03-08    0.007585
2016-03-09    0.009847
2016-03-10    0.010768
2016-03-11    0.012529
2016-03-12    0.023777
2016-03-13    0.008986
2016-03-14    0.012809
2016-03-15    0.015891
2016-03-16    0.016452
2016-03-17    0.027920
2016-03-18    0.007425
2016-03-19    0.015731
2016-03-20    0.020715
2016-03-21    0.020715
2016-03-22    0.021595
2016-03-23    0.018573
2016-03-24    0.019574
2016-03-25    0.019213
2016-03-26    0.016972
2016-03-27    0.016031
2016-03-28    0.020875
2016-03-29    0.022356
2016-03-30    0.024837
2016-03-31    0.023797
2016-04-01    0.023096
2016-04-02    0.024897
2016-04-03    0.025378
2016-04-04    0.024597
2016-04-05    0.124247
2016-04-06    0.220995
2016-04-07    0.130952
Name: last_seen, dtype: float64

And just like "date_crawled", the "last_seen" also has a range of 2 months.

This next step is focused on analyzing the mean price and mean mileage across the top 20 brands by sale.

First step involves selecting the index of those top 20 brands.

In [34]:
indexes = autos['brand'].value_counts().head(20).index

Then, using dictionaries, we get the mean of each brand.

To do this, we iterate for those 20 brands, locate them in the dataset, calculate their respective means and assign each to their specific brand.

In [35]:
mean_price = {}
mean_mileage ={}

for i in indexes:
    brand_p = autos.loc[autos['brand'] == i, 'price']
    mean_p = brand_p.mean()
    mean_price[i] = mean_p
    
    brand_m = autos.loc[autos['brand'] == i, 'odometer_km']
    mean_m = brand_m.mean()
    mean_mileage[i] = mean_m

Now we convert them into one DataFrame

In [36]:
df_price = pd.Series(mean_price)
df_mileage = pd.Series(mean_mileage)

In [37]:
df = pd.DataFrame(df_price, columns = ['price'])

In [38]:
df['mileage'] = df_mileage

In [39]:
df

                       price        mileage
volkswagen       5345.682895  129010.392285
opel             2842.824629  129361.370717
bmw              8028.474479  132540.998710
mercedes_benz    8380.637920  130933.206510
audi             8965.560355  129643.941163
ford             3913.021564  124153.248994
renault          2351.301997  128223.793677
peugeot          3010.868819  127352.335165
fiat             2697.677123  117012.241775
seat             4223.654255  122186.170213
skoda            6313.076433  111082.802548
mazda            3962.542933  125132.100396
nissan           4588.879310  118978.779841
smart            3482.971469  100756.062767
citroen          3680.844063  120042.918455
toyota           5097.941653  115988.654781
sonstige_autos  10600.480519   87977.736549
hyundai          5316.754098  106782.786885
volvo            4685.548246  138607.456140
mini            10392.393868   89375.000000

From these results, we can see that some brands are still more valuable than others, even with higher mileage. 

BWM has a higher mean mileage, but higher prices than Volkswagen.

Also we observe that brands like Volvo, Smart and Fiat have a lower price/mileage ratio, indicating that their cars are not so valuable as their counterparts, or their value deprecates a lot with higher mileage.

The next step consists in dropping columns with the same data in almost all of the series.

To filter them, we select the main repeated value (to filter the outliers) and drop the columns. By doing this, we guarantee that all of our future analysis will consist of vehicles with the same information regarding "Seller" and "offer_type"

In [17]:
autos['seller'] = autos['seller'] == 'private'
autos['offer_type'] = autos['offer_type'] == 'Angebot'

Now we drop the columns containing the same value accross all dataset

In [40]:
autos.drop(columns = ['seller','offer_type','nr_of_pictures'], inplace = True)

Now we treat the 'ad_created' variable. Its notable that its a "datetime" type, but its "hour" part is all 00:00. So we will convert it to a string type consisting of yyyymmdd (year-month-date).

To do this, we remove the '-' and get only the first 8 character from the string.

In [41]:
autos['ad_created'] = autos['ad_created'].str.replace('-','').str[:8]

Now, to finish the cleaning of the data, we will translate all the german words to english. We will use the method 'replace' from Pandas.

In [42]:
autos['vehicle_type'].replace({'kleinwagen':'small_car','cabrio':'convertible','andere':'other'}, inplace = True)

In [43]:
autos['gearbox'].replace({'mannuel':'manual','automatik':'automatic'}, inplace = True)

In [44]:
autos['fuel_type'].replace({'benzin':'gasoline','andere':'other'}, inplace = True)

In [45]:
autos['unrepaired_damage'].replace({'nein':'no','ja':'yes'}, inplace = True)

In [46]:
autos['model'].replace({'andere':'other'},inplace = True)

Final Result:

In [47]:
autos

,date_crawled,name,price,abtest,vehicle_type,registration_year,gearbox,power_PS,model,odometer_km,registration_month,fuel_type,brand,unrepaired_damage,ad_created,postal_code,last_seen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,5000.0,control,bus,2004,manuell,158,other,150000.0,3,lpg,peugeot,no,20160326,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,8500.0,control,limousine,1997,automatic,286,7er,150000.0,6,gasoline,bmw,no,20160404,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,8990.0,test,limousine,2009,manuell,102,golf,70000.0,7,gasoline,volkswagen,no,20160326,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,4350.0,control,small_car,2007,automatic,71,fortwo,70000.0,6,gasoline,smart,no,20160312,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,1350.0,test,kombi,2003,manuell,0,focus,150000.0,7,gasoline,ford,no,20160401,39218,2016-04-01 14:38:50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,2016-03-27 14:38:19,Audi_Q5_3.0_TDI_qu._S_tr.__Navi__Panorama__Xenon,24900.0,control,limousine,2011,automatic,239,q5,100000.0,1,diesel,audi,no,20160327,82131,2016-04-01 13:47:40
49996,2016-03-28 10:50:25,Opel_Astra_F_Cabrio_Bertone_Edition___TÜV_neu+...,1980.0,control,convertible,1996,manuell,75,astra,150000.0,5,gasoline,opel,no,20160328,44807,2016-04-02 14:18:02
49997,2016-04-02 14:44:48,Fiat_500_C_1.2_Dualogic_Lounge,13200.0,test,convertible,2014,automatic,69,500,5000.0,11,gasoline,fiat,no,20160402,73430,2016-04-04 11:47:27
49998,2016-03-08 19:25:42,Audi_A3_2.0_TDI_Sportback_Ambition,22900.0,control,kombi,2013,manuell,150,a3,40000.0,11,diesel,audi,no,20160308,35683,2016-04-05 16:45:07
49999,2016-03-14 00:42:12,Opel_Vectra_1.6_16V,1250.0,control,limousine,1996,manuell,101,vectra,150000.0,1,gasoline,opel,no,20160313,45897,2016-04-06 21:18:48